spring.application.name=backend-starter
server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://localhost:5332/umsstarter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate (reset DB on each run)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
security.jwt.secret=VGhpc0lzQVN1cGVyU3Ryb25nMzJCeXRlS2V5VGhhdFNob3VsZEJlQmFzZTY0IQ==
security.jwt.expMinutes=720

# Redis (local ports)
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
