spring.application.name=backend-starter

spring.datasource.url=jdbc:postgresql://localhost:5332/umsstarter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



security.jwt.secret=VGhpc0lzQVN1cGVyU3Ryb25nMzJCeXRlS2V5VGhhdFNob3VsZEJlQmFzZTY0IQ==
security.jwt.expMinutes=720

# Redis cache database config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
