spring.application.name=backend-starter
server.port=8000

# Database (use Docker service name and credentials from compose.yml)
spring.datasource.url=jdbc:postgresql://postgres:5432/umsstarter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate (keep schema, dont drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
security.jwt.secret=VGhpc0lzQVN1cGVyU3Ryb25nMzJCeXRlS2V5VGhhdFNob3VsZEJlQmFzZTY0IQ==
security.jwt.expMinutes=720

# Redis (use Docker service name)
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
